; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core-esp32

[env]
monitor_echo = true
monitor_filters = time, send_on_enter, esp32_exception_decoder, default
extra_scripts = post:extra_script_post.py
platform = espressif32@^6.2.0
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
    meganetaaan/M5Stack-Avatar@^0.9.2
    tobozo/M5Stack-SD-Updater@^1.2.8
    m5stack/M5Unified@^0.1.14
    arminjo/ServoEasing@^3.1.0
    madhephaestus/ESP32Servo@^1.2.1
    vrekrer/Vrekrer SCPI parser@^0.5.0

[env:m5stack-core-esp32]
board = m5stack-core-esp32
upload_speed = 1500000
monitor_speed = 115200
