; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-cores3

[env]
monitor_echo = true
monitor_filters = time, send_on_enter, esp32_exception_decoder, default
extra_scripts = post:extra_script_post.py
platform = espressif32
framework = arduino

[env:m5stack-cores3]
board = m5stack-cores3
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -ARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=4
lib_deps =
    meganetaaan/M5Stack-Avatar@^0.10.0
    m5stack/M5Unified@^0.1.17
    gob/gob_unifiedButton
    robotis-git/Dynamixel2Arduino@^0.7.0
    vrekrer/Vrekrer SCPI parser@^0.5.0
#    tobozo/M5Stack-SD-Updater@^1.2.8

